#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cs1515-user/yaosopt/include-shared/util.hpp
iomanip
-
iostream
-
stdexcept
-
string
-
vector
-
crypto++/cryptlib.h
-
crypto++/files.h
-
crypto++/filters.h
-
crypto++/hex.h
-
crypto++/integer.h
-
crypto++/misc.h
-
crypto++/sha.h
-

/home/cs1515-user/yaosopt/src-shared/util.cxx
crypto++/osrng.h
-
../include-shared/util.hpp
/home/cs1515-user/yaosopt/include-shared/util.hpp

